[loggers]
keys=root,app

[handlers]
keys=ConsoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=WARN
handlers=ConsoleHandler

[logger_app]
level=DEBUG
handlers=ConsoleHandler
qualname=example-app
propagate=0

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s|%(levelname)s|%(name)s|%(process)d: %(message)s
datefmt=%I:%M:%S
